<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="мода, женская одежда, шоурум, купить, интернет магазин" name="keywords">
    <meta content="Новый бренд одежды российского производства. Создаём стильную и практичную одежду, отражающую вашу индивидуальность" name="description">
    <title>Glovia Clothes - Создай свою эстетику</title>
</head>
<body background="img/fantastic-blue-sky.jpg" text="#5D6268" link="#8A61AE" alink="#418E97" vlink="#8A61AE">
    <header>
        <img src="img/icon.png" alt="Glovia Clothes">
        <h1>
            <a href="#">Glovia Clothes</a>
        </h1>
        <h3>Создай свою эстетику</h3>
        <nav>
            <ul type="none">
                <li>
                    <a href="#s1">Весенняя коллекция</a>
                </li>
                <li>
                    <a href="#s2">Товары по категориям</a>
                </li>
                <li>
                    <a href="#s3">Акции и скидки</a>
                </li>
                <li>
                    <a href="#s4">Популярное</a>
                </li>
                <li>
                    <a href="#s5">Лимитированная коллекция</a>
                </li>
                <li>
                    <a href="#s6">О нас</a>
                </li>
            </ul>
        </nav>
        <hr size="2" color="#5DB4C0">
    </header>
    <main>
        <section id="s1">
            <h2>Новая весенняя коллекция</h2>
            <font size="6em" face="Arial">
                <h2>“Gala Flowers”</h2>
            </font>
            <p>Лёгкие и воздушные фасоны специально для тебя</p>
            <img src="img/левая карточка.png" alt="Модель">
            <img src="img/правая карточка.png" alt="Модель">
            
                <p>
                    <font size=5em" color="blue">
                        <a href="#">Перейти к каталогу</a>
                    </font>
                </p>
            
        </section>
        <hr size="2" color="#80C0FB">
        <section id="s2">
            <h2>Категории товаров</h2>
            <ul>
                <li>
                    Аксессуары
                </li>
                <li>
                    Обувь
                </li>
                <li>
                    Футболки
                </li>
                <li>
                    Юбки
                </li>
                <li>
                    Брюки
                </li>
                <li>
                    Платья
                </li>
                <li>
                    Другое
                </li>
            </ul>
        </section>
        <hr size="2" color="#49335E">
        <section id="s3">
            <img src="img/coupon 1.png" alt="Акции и скидки">
            <a href="#">
                <h2>Aкции и скидки</h2>
            </a>
        </section>
        <hr size="2" color="#49335E">
        <section id="s4">
            <h2>Популярное</h2>
            <div>
                <h5>Юбка мини голубая</h5>
                <img src="img/popular/1.png" alt="Юбка">
                <font size=4em" color="#FE955E">
                    <p>1299 р.</p>
                </font>
            </div>
            <div>
                <h5>Брюки клёш белые</h5>
                <img src="img/popular/2.png" alt="Брюки клёш">
                <font size=4em" color="#FE955E">
                    <p>2500 р.</p>
                </font>
            </div>
            <div>
                <h5>Топ вязанный с принтом</h5>
                <img src="img/popular/3.png" alt="Топ вязанный">
                <font size=4em" color="#FE955E">
                    <p>1199 р.</p>
                </font>
            </div>
            <div>
                <h5>Купальник “Нежность”</h5>
                <img src="img/popular/4.png" alt="Купальник">
                <font size=4em" color="#FE955E">
                    <p>2250 р.</p>
                </font>
            </div>
            <div>
                <h5>Футболка оверсайз</h5>
                <img src="img/popular/5.png" alt="">
                <font size=4em" color="#FE955E">
                    <p>599 р.</p>
                </font>
            </div>
        </section>
        <hr size="2" color="#80C0FB">
        <section id="s5">
            <img src="img/photo (1).png" alt="">
            <h2>Лимитированная коллекция</h2>
            <h4>Навеянная венецианскими мотивами</h4>
            <a href="#">Узнать подробнее</a>
        </section>
        <hr size="2" color="#49335E">
        <section id="s6">
            <font color="#9CBC70">
                <h2>Наша миссия -</h2>
            </font>
            <h4>Создавать стильную и практичную одежду, отражающую вашу индивидуальность</h4>
            <img src="img/author.png" alt="author">
            <p>- Создательница бренда, Ольга Митрофанова</p>
        </section>
        <hr size="2" color="#80C0FB">
    </main>
    <footer>
        <h2>Магазины-партнёры</h2>
        <ol>
            <li>
                <a href="https://lcls.ru/collection/ymka-shix" target="_blank">Ymkashix</a>
            </li>
            <li>
                <a href="https://onetwo.su/" target="_blank">One Two</a>
            </li>
            <li>
                <a href="https://freedom-tag.ru/" target="_blank">Freedomtag</a>
            </li>
        </ol>
    </footer>
</html>